{
  "name": "react-ts-vite-eslint-prettier-tailwind",
  "homepage": ".",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings=0",
    "types": "bash -c tsc --project ./tsconfig.json --noEmit",
    "deploy-thirdweb": "yarn build && npx thirdweb@latest upload dist",
    "test": "vitest --coverage",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "clsx": "^1.2.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-currency-input-field": "^3.6.11",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-minimal-pie-chart": "^8.4.0"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^1.5.0",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "@vitest/coverage-v8": "^1.1.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "jsdom": "^23.2.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "0.2.8",
    "tailwindcss": "^3.2.7",
    "tailwindcss-themer": "^3.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-svgr": "^3.0.0",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^1.1.3",
    "workbox-window": "^7.0.0"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint --fix",
      "yarn types"
    ],
    "*.{js,ts}": "eslint --cache --fix",
    "*.+(js|ts|json|tsx|jsx)": "prettier --write"
  }
}
